# namenstag

./: .gitignore  HANDBUCH.md  LICENSE  README.md  keystore.properties.template  privacy_policy.html  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/speze88/namenstag/: NameDayDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: namedays_de.json
app/src/main/java/com/speze88/namenstag/: MainActivity.kt  NamenstagApp.kt
app/src/main/java/com/speze88/namenstag/calendar/: CalendarSyncManager.kt
app/src/main/java/com/speze88/namenstag/data/contacts/: ContactsDataSource.kt
app/src/main/java/com/speze88/namenstag/data/local/: NamenstagDatabase.kt
app/src/main/java/com/speze88/namenstag/data/local/converter/: DateConverters.kt
app/src/main/java/com/speze88/namenstag/data/local/dao/: ContactNameDayPreferenceDao.kt  NameAliasDao.kt  NameDayDao.kt
app/src/main/java/com/speze88/namenstag/data/local/entity/: ContactNameDayPreferenceEntity.kt  NameAliasEntity.kt  NameDayEntity.kt  SaintEntity.kt
app/src/main/java/com/speze88/namenstag/data/repository/: ContactNameDayPreferenceRepository.kt  ContactNameDayPreferenceRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  NameDayRepository.kt  NameDayRepositoryImpl.kt
app/src/main/java/com/speze88/namenstag/data/seed/: DatabaseSeeder.kt  SeedDataModels.kt
app/src/main/java/com/speze88/namenstag/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/speze88/namenstag/domain/matching/: ColognePhoneticMatcher.kt
app/src/main/java/com/speze88/namenstag/domain/model/: Contact.kt  ContactNameDay.kt  ContactNameDayPreference.kt  NameDay.kt  Saint.kt  UpcomingContactNameDay.kt
app/src/main/java/com/speze88/namenstag/domain/usecase/: GetContactsWithNameDaysUseCase.kt  GetNameDaysForDateUseCase.kt  GetTodaysContactNameDaysUseCase.kt  GetTodaysNameDaysUseCase.kt  GetUpcomingContactNameDaysUseCase.kt  MatchContactNamesUseCase.kt  SearchNameDaysUseCase.kt  SetPreferredContactNameDayUseCase.kt
app/src/main/java/com/speze88/namenstag/notification/: NameDayNotificationManager.kt
app/src/main/java/com/speze88/namenstag/ui/component/: ContactAvatar.kt  NameDayCard.kt  PermissionDialog.kt
app/src/main/java/com/speze88/namenstag/ui/navigation/: NamenstagNavGraph.kt  Screen.kt
app/src/main/java/com/speze88/namenstag/ui/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/speze88/namenstag/ui/screen/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/speze88/namenstag/ui/screen/detail/: SaintDetailScreen.kt  SaintDetailViewModel.kt
app/src/main/java/com/speze88/namenstag/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/speze88/namenstag/ui/screen/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/speze88/namenstag/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/speze88/namenstag/worker/: DailyNameDayWorker.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/speze88/namenstag/: ColognePhoneticMatcherTest.kt  GetUpcomingContactNameDaysUseCaseTest.kt  MatchContactNamesUseCaseTest.kt  SetPreferredContactNameDayUseCaseTest.kt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt
gradle/: libs.versions.toml
metadata/: com.speze88.namenstag.yml
